<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #upper {
        height: 25vh;
        width: 100vw;
        background-color:blueviolet;
       
        /* background-size: cover; */
      }
      #profilePic {
        height: 180px;
        width: 180px;
        margin-left: 630px;
        margin-top: 75px;
        display: inline-block;
        border-radius: 50%;
        background-image: url(/PROJECTS/proj2/image/5.png);
        background-size: cover;
        border: 5px solid white;
      }
      #description{
        padding: 3px;
        height: 50px;
        width: 350px;
        margin: 0 auto;
        text-align: center;
      }
      #button{
        height: 40px;
        width: 150px;
        background-color:blueviolet;;
        margin: 0 auto;
        border-radius: 20px;
        /* padding: 5px; */
      }
      h1{
        text-align: center;
        margin-top: 130px;
      }
      h2{
        color:rgb(212, 126, 228);
        text-align: center;
      }
      a{
        color: bisque;
        display: grid;
        margin: 0 auto;
        border-color: brown;
        border-radius: 6px;
        padding: 10px 10px;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="upper">
      <div id="profilePic"> </div>
    </div>   
      <h1>Saurabh Waje</h1>
      <h2>front-end Developer</h2>
      <div id="description">
        <p>
          To pursue a job opportunity in an organization that allows me the scope to use my technical 
          knowledge and expand my understanding of the latest trends and be part of a diverse team that 
          adds to both my personal and professional growth along with the organization's objective
        </p>
        <div id="button">
          <a href="">View Profile</a>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
